{
  "permissions": {
    "allow": [
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(ls -la assets/)",
      "Bash(ls iniciar.bat)",
      "Bash(./.venv/Scripts/python.exe -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(./.venv/Scripts/python.exe -m py_compile iniciar.py setup_shortcut.py)",
      "Bash(./.venv/Scripts/python.exe -c \"import win32com.client; print\\('pywin32 import OK'\\)\")",
      "Bash(./.venv/Scripts/python.exe setup_shortcut.py)"
    ]
  }
}
